TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=redis
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
VITE_APP_NAME=Bate-papo